<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frist Web page</title>
</head>
<body>
    <h1>My First Web page</h1>
    <!--these are the header tags...of differnet sizes-->
    <h1>first page</h1>
    <h2>first pagefirst page</h2>
    <h3>first page</h3>
    <h4>first page</h4>
    <h5>first page</h5>
    <h6>first page</h6>
    <p>This is my web page!</p>
    <!--these are my h1 tags and paragrph tags-->
    <!--we hve opening tags and closing tags of same order-->
    <!--heading tags: h1 to h6-->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
       Itaque voluptatibus consectetur corrupti. Dolore praesentium 
       magni aperiam! Optio, adipisci, error maxime rerum at ut, 
       molestias officia facere perferendis soluta dolores cum.
    </p>
    <pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit asperiores tempore, odio accusantium ipsam incidunt, veritatis ipsa molestiae alias voluptates culpa, odit iste excepturi provident. Repudiandae, exercitationem. Illum, enim vitae.</pre>
<a href="https://www.google.com">Google</a>
<!--this is a linking tag when a link is added it will redirect -->
</body>
</html>